ErrorWindow.xaml

<Window x:Class="Halo.MCC.Force.Checkpoints.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halo.MCC.Force.Checkpoints"
        mc:Ignorable="d"
        Title="Error" Height="250" Width="450"
    WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Custom title bar -->
            <Border Background="Gray" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <DockPanel>
                    <Button Content="✕" DockPanel.Dock="Right" Click="CloseButton_Click" Width="45" Background="#FFD80000" Foreground="White" FontWeight="Bold" FontFamily="Cascadia Mono" />
                    <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}" Foreground="White" VerticalAlignment="Center" />
                </DockPanel>
            </Border>
            <Grid Background="#FF2D2B2B" Grid.Row="1">
                <Grid Margin="32,10,45,58">
                    <TextBlock x:Name="ErrorTextBlock" TextWrapping="Wrap" 
               Text="Errors will appear in this pop-up window." Foreground="White" 
               FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="URLTextBlock" TextWrapping="Wrap" Foreground="White" Margin="32,31,45,32" FontSize="14" Visibility="Hidden" TextAlignment="Center"> 
                       A newer version is available! Please download it from 
                    <Hyperlink NavigateUri="https://github.com/Jestzer/Halo.Force.Checkpoints/releases/latest" RequestNavigate="Hyperlink_RequestNavigate">
                        GitHub
                    </Hyperlink>.
                </TextBlock>
                <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="142,160,0,0" VerticalAlignment="Top" Click="CloseButton_Click" Width="152" Foreground="White" Height="42">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
