MainWindow.xaml

<Window x:Class="Force.Halo.Checkpoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Force.Halo.Checkpoints"
        mc:Ignorable="d"
        Title="Force Halo Checkpoints" Height="540" Width="400"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        KeyDown="ForceCheckpointWithEnterKey">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Custom title bar -->
            <Border Background="Gray" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <DockPanel>
                    <Button Content="✕" DockPanel.Dock="Right" Click="CloseButton_Click" Width="45" Background="#FFD80000" Foreground="White" FontWeight="Bold" FontFamily="Cascadia Mono" />
                    <Button Content="⃞" DockPanel.Dock="Right" Width="45" Background="Gray" Foreground="#FF909090" FontFamily="Arial">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="—" DockPanel.Dock="Right" Click="MinimizeButton_Click" Width="45" Background="Gray" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="10" />
                    <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}" Foreground="White" VerticalAlignment="Center" />
                </DockPanel>
            </Border>
            <Grid Background="#FF2D2B2B" Grid.Row="1">
                <Label x:Name="KeyBindingLabel" Content="Keyboard button binding" HorizontalAlignment="Left" Margin="198,25,0,0" VerticalAlignment="Top" Width="154" Foreground="White" RenderTransformOrigin="0.533,1.296"/>
                <Button x:Name="HaloCEButton" Content="Halo: Combat Evolved" HorizontalAlignment="Left" Margin="30,52,0,0" VerticalAlignment="Top" Click="HaloCEButton_Click" Width="132" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Halo2Button" Content="Halo 2" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top" Click="Halo2Button_Click" Width="62" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Halo3Button" Content="Halo 3" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Click="Halo3Button_Click" Width="62" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Halo3ODSTButton" Content="Halo 3: ODST" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top" Click="Halo3ODSTButton_Click" Width="84" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="HaloReachButton" Content="Halo: Reach" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Click="HaloReachButton_Click" Width="84" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Halo4Button" Content="Halo 4" HorizontalAlignment="Left" Margin="30,212,0,0" VerticalAlignment="Top" Click="Halo4Button_Click" Width="62" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ForceCheckpointButton" Content="Force Checkpoint" HorizontalAlignment="Center" Margin="0,401,0,0" VerticalAlignment="Top" Click="ForceCheckpointButton_Click" Width="262" Foreground="White" Height="51">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#FF858585" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF858585" />
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="DarkRed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="LiterallyVLabel" Content="v" HorizontalAlignment="Left" Margin="10,432,0,8" VerticalAlignment="Bottom" Width="79" Foreground="White" RenderTransformOrigin="0.533,1.296"/>
                <Label x:Name="VersionLabel" Content="{Binding PackageVersion}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="168" Foreground="White" Margin="18,0,0,8"/>
                <Button x:Name="RecordInputButton" Content="Start Recording Input" HorizontalAlignment="Left" Margin="202,75,0,0" VerticalAlignment="Top" Click="RecordInputButton_Click" Width="150" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="KeyBindingTextBox" HorizontalAlignment="Left" Margin="202,51,0,0" Text="" VerticalAlignment="Top" Width="150" Background="#FF464646" Foreground="White"
                         IsReadOnly="True"/>
                <Button x:Name="CheckForUpdateButton" Content="Check for update" HorizontalAlignment="Left" Margin="281,0,0,8" VerticalAlignment="Bottom" Width="110" Click="CheckforUpdateButton_Click" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="202,191,7,112">
                    <TextBlock x:Name="StatusTextBlock" Text="Status: Awaiting game selection" TextWrapping="Wrap" Foreground="White" Margin="0" Width="Auto" Height="Auto"/>
                </ScrollViewer>
                <Button x:Name="HaloCEOGButton" Content="Halo: Combat Evolved" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Center" Click="HaloCEOGButton_Click" Width="131" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="HaloCustomEditionButton" Content="Halo: Custom Edition" HorizontalAlignment="Left" Margin="30,282,0,0" VerticalAlignment="Top" Click="HaloCustomEditionButton_Click" Width="131" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Halo2VistaButton" Content="Halo 2: Vista" HorizontalAlignment="Left" Margin="30,314,0,0" VerticalAlignment="Top" Click="Halo2VistaButton_Click" Width="84" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="ControllerButtonBindingLabel" Content="Controller button binding" HorizontalAlignment="Left" Margin="198,116,0,0" VerticalAlignment="Top" Width="154" Foreground="White" RenderTransformOrigin="0.533,1.296"/>
                <Button x:Name="RecordControllerInputButton" Content="Start Recording Input" HorizontalAlignment="Left" Margin="202,166,0,0" VerticalAlignment="Top" Click="RecordControllerInputButton_Click" Width="150" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="ControllerButtonBindingTextBlock" HorizontalAlignment="Left" Margin="202,142,0,0" Text="" VerticalAlignment="Top" Width="150" Background="#FF464646" Foreground="White"
                    IsReadOnly="True"/>
                <TextBlock x:Name="GameSelectedTextBlock" Text="Game selected: None" TextWrapping="Wrap" Foreground="White" Margin="34,348,201,122"/>
                <Label Content="Master Chief Collection" x:Name="MCCLabel" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Height="23" Width="139" Foreground="White"/>
                <Border BorderBrush="#FF1E699B" BorderThickness="2" HorizontalAlignment="Left" Height="215" Margin="22,25,0,0" VerticalAlignment="Top" Width="154"/>
            </Grid>
        </Grid>
    </Border>
</Window>

